{
  "name": "explorando-this2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./js/index.js"
  },
  "keywords": [],
  "author": "Silviclipper <silvioclipper@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
